#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
setw -g mode-keys vi
set -g status-justify centre
run-shell "powerline-daemon -q"
#source "~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/Users/grib/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
# remap prefix to Control + a
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix

# # force a reload of the config file
 unbind r
 bind r source-file ~/.tmux.conf

# # quick pane cycling
 #unbind ^A
 #bind ^A select-pane -t :.+
 # smart pane switching with awareness of vim splits
  bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
  bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
  bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
  bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
  bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
set -g base-index 1
set -g pane-base-index 1
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
